MONGODB_URL="your_mongodb_connection_string"

NOMINATIM_USER_AGENT_EMAIL="valid_email_address"

JWT_SECRET="your_jwt_secret_key"

==============================
JWT secret key instructions:

// Do NOT share the secret key on GitHub - share with your team securely!!!
// For deployment, the JWT_SECRET should be set as an environment variable in your hosting platform- eg Vercel
// Ensure the same JWT_SECRET is used across all deployed environments
// Format: A long, random string with a mix of letters, numbers, and special characters + min 32 characters long for better security  
// Example: JWT_SECRET="aP9!x@3$zQ7&kL2#vN8*oR5^tW1%yU6"
// To generate secret key, you can use an online generator - eg RandomKeygen
// Or you can generate one locally in your terminal by running: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
// Or you can generate one manually

===============================
